# nexradConsumer

./: pom.xml  readme.md
src/main/java/co/com/psl/nexradconsumer/: SparkExample.java
src/main/java/co/com/psl/nexradconsumer/dtos/: DataForService.java  IndexForTimeSeries.java
src/main/java/co/com/psl/nexradconsumer/util/: AmazonServiceUtils.java  MathUtils.java  NexRADUtils.java  PropertiesUtils.java  SparkRDDUtils.java  UserUtils.java  ZipUtils.java
src/main/resources/: configuration.properties
src/test/java/co/com/psl/nexradconsumer/util/: AmazonServiceUtilsTest.java  MathUtilsTest.java  NexRADUtilsTest.java  SparkRDDUtilsTest.java  TestUtils.java  UserUtilsTest.java
