appName=SparkTS Example
nexradBucket=https://noaa-nexrad-level2.s3.amazonaws.com
gzFolder=nexrad/gz/
uncompressedFolder=nexrad/uc/
resultsFolder=nexrad/out/
uniformOriginFolder=nexrad/uniform/origin/
uniformOutFolder=nexrad/uniform/out/
irregularOriginFolder=nexrad/irregular/origin/
irregularOutFolder=nexrad/irregular/out/
variableName=Reflectivity